{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "redirects": [
    {
      "source": "/autobiografia",
      "destination": "/#biografia",
      "permanent": true
    },
    { "source": "/proyectos", "destination": "/#misiones", "permanent": true },
    {
      "source": "/experiencia",
      "destination": "/#experiencias",
      "permanent": true
    },
    { "source": "/contacto", "destination": "/", "permanent": true },
    { "source": "/bitacora", "destination": "/", "permanent": true },
    { "source": "/uses", "destination": "/#experiencias", "permanent": true },
    { "source": "/empleo", "destination": "/", "permanent": false },
    { "source": "/about", "destination": "/#biografia", "permanent": true },
    { "source": "/projects", "destination": "/#misiones", "permanent": true },
    { "source": "/contact", "destination": "/", "permanent": true },
    {
      "source": "/herramientas",
      "destination": "/#experiencias",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/.well-known/openpgpkey/policy",
      "headers": [{ "key": "Content-Type", "value": "application/octet-stream" }]
    },
    {
      "source": "/.well-known/openpgpkey/hu/(.+)",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'; object-src 'none'"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
